22:18:06 [INFO] [Init] [移动] 到达节点 1: 976, 308
22:18:06 [INFO] [Init] [移动] 到达节点 2: 980, 304
22:18:06 [INFO] [Init] [移动] 到达节点 3: 984, 304
22:18:06 [INFO] [Init] [移动] 目标节点 4/43: 984, 304
22:18:06 [INFO] [Init] [移动] 距离: 7 像素
22:18:06 [INFO] [Init] [移动] 到达节点 4: 988, 300
22:18:06 [INFO] [Init] [移动] 目标节点 5/43: 992, 296
22:18:06 [INFO] [Init] [移动] 距离: 11 像素
22:18:06 [INFO] [Init] [移动] 到达节点 5: 992, 296
22:18:06 [INFO] [Init] [移动] 到达节点 6: 996, 296
22:18:06 [INFO] [Init] [移动] 目标节点 7/43: 1000, 296
22:18:06 [INFO] [Init] [移动] 距离: 11 像素
22:18:07 [INFO] [Init] [移动] 到达节点 7: 1000, 296
22:18:07 [INFO] [Init] [移动] 到达节点 8: 1004, 296
22:18:07 [INFO] [Init] [移动] 目标节点 9/43: 1008, 296
22:18:07 [INFO] [Init] [移动] 距离: 10 像素
22:18:07 [INFO] [Init] [移动] 到达节点 9: 1008, 296
22:18:07 [INFO] [Init] [移动] 到达节点 10: 1012, 296
22:18:07 [INFO] [Init] [移动] 到达节点 11: 1016, 296
22:18:07 [INFO] [Init] [移动] 目标节点 12/43: 1016, 296
22:18:07 [INFO] [Init] [移动] 距离: 8 像素
22:18:07 [INFO] [Init] [移动] 到达节点 12: 1020, 296
22:18:07 [INFO] [Init] [移动] 到达节点 13: 1024, 296
22:18:07 [INFO] [Init] [移动] 目标节点 14/43: 1028, 296
22:18:07 [INFO] [Init] [移动] 距离: 10 像素
22:18:07 [INFO] [Init] [移动] 到达节点 14: 1028, 296
22:18:07 [INFO] [Init] [移动] 到达节点 15: 1032, 296
22:18:07 [INFO] [Init] [移动] 目标节点 16/43: 1036, 296
22:18:07 [INFO] [Init] [移动] 距离: 9 像素
22:18:07 [INFO] [Init] [移动] 到达节点 16: 1036, 296
22:18:07 [INFO] [Init] [移动] 到达节点 17: 1040, 292
22:18:07 [INFO] [Init] [移动] 到达节点 18: 1044, 292
22:18:07 [INFO] [Init] [移动] 目标节点 19/43: 1044, 292
22:18:07 [INFO] [Init] [移动] 距离: 8 像素
22:18:07 [INFO] [Init] [点击] 设置目标点: 1076, 225
22:18:07 [INFO] [Init] [点击] 玩家位置: 1038, 292
22:18:07 [INFO] [Init] [点击] 开始寻路...
 22:18:07 [INFO] [FindPath] 节点网络生成情况8349
 22:18:08 [INFO] [FindPath] 开始点情况 y:292
 x:1040
结束点情况 y:224
 x:1076

   22:18:08 [INFO] [AStar] [AStar] 初始f_score: 76.941536246685
   22:18:08 [INFO] [AStar] [AStar] 找到目标! 迭代次数: 59
   22:18:08 [INFO] [AStar] [AStar] 路径重建完成，共 19 个节点
 22:18:08 [INFO] [FindPath] 节点序号列表 1:6881
 2:6882
 3:6683
 4:6484
 5:6285
 6:6085
 7:5886
 8:5686
 9:5487
 10:5287
 11:5087
 12:4887
 13:4687
 14:4488
 15:4288
 16:4089
 17:3889
 18:3689
 19:3490

 22:18:08 [INFO] [FindPath] 节点列表 1:[[
  y:292
  x:1040
 ]]
 2:[[
  y:292
  x:1044
 ]]
 3:[[
  y:288
  x:1048
 ]]
 4:[[
  y:284
  x:1052
 ]]
 5:[[
  y:280
  x:1056
 ]]
 6:[[
  y:276
  x:1056
 ]]
 7:[[
  y:272
  x:1060
 ]]
 8:[[
  y:268
  x:1060
 ]]
 9:[[
  y:264
  x:1064
 ]]
 10:[[
  y:260
  x:1064
 ]]
 11:[[
  y:256
  x:1064
 ]]
 12:[[
  y:252
  x:1064
 ]]
 13:[[
  y:248
  x:1064
 ]]
 14:[[
  y:244
  x:1068
 ]]
 15:[[
  y:240
  x:1068
 ]]
 16:[[
  y:236
  x:1072
 ]]
 17:[[
  y:232
  x:1072
 ]]
 18:[[
  y:228
  x:1072
 ]]
 19:[[
  y:224
  x:1076
 ]]

22:18:08 [INFO] [Init] [点击] 寻路成功! 路径节点数: 19
22:18:08 [INFO] [Init] [点击] 节点网格大小: 4344

