13:49:34 [INFO] [Init] [移动] 到达节点 1: 14781, -5923
13:49:34 [INFO] [Init] [移动] 到达节点 2: 14781, -5927
13:49:35 [INFO] [Init] [移动] 到达节点 3: 14777, -5931
13:49:35 [INFO] [Init] [移动] 到达节点 4: 14773, -5931
13:49:35 [INFO] [Init] [移动] 到达节点 5: 14769, -5931
13:49:35 [INFO] [Init] [移动] 到达节点 6: 14765, -5935
13:49:35 [INFO] [Init] [移动] 到达节点 7: 14761, -5939
13:49:35 [INFO] [Init] [移动] 到达节点 8: 14757, -5943
13:49:35 [INFO] [Init] 已经完成路径
13:49:35 [INFO] [Init] [点击] 设置目标点: 14743, -5949
13:49:35 [INFO] [Init] [点击] 玩家位置: 14761, -5944
13:49:35 [INFO] [Init] [点击] 开始寻路...
   13:49:35 [INFO] [寻路算法] [AStar] 初始f_score: 22.656854249492
   13:49:35 [INFO] [寻路算法] [AStar] 找到目标! 迭代次数: 10
   13:49:35 [INFO] [寻路算法] [AStar] 路径重建完成，共 6 个节点
 13:49:35 [INFO] [FindPath] 路径节点数量: 6
13:49:35 [INFO] [Init] [点击] 寻路成功! 路径节点数: 6

