23:43:20 [INFO] [Init] [移动] 到达节点 1: 1328, 904
23:43:20 [INFO] [Init] [移动] 到达节点 2: 1320, 904
23:43:21 [INFO] [Init] [移动] 到达节点 3: 1312, 904
23:43:21 [INFO] [Init] [移动] 目标节点 4/7: 1304, 904
23:43:21 [INFO] [Init] [移动] 距离: 15 像素
23:43:21 [INFO] [Init] [移动] 到达节点 4: 1304, 904
23:43:21 [INFO] [Init] [移动] 目标节点 5/7: 1296, 904
23:43:21 [INFO] [Init] [移动] 距离: 14 像素
23:43:21 [INFO] [Init] [移动] 到达节点 5: 1296, 904
23:43:21 [INFO] [Init] [移动] 目标节点 6/7: 1288, 904
23:43:21 [INFO] [Init] [移动] 距离: 13 像素
23:43:21 [INFO] [Init] [点击] 设置目标点: 1257, 921
23:43:21 [INFO] [Init] [点击] 玩家位置: 1300, 906
23:43:21 [INFO] [Init] [点击] 开始寻路...
 23:43:21 [INFO] [FindPath] 节点网络生成情况2203
 23:43:21 [INFO] [FindPath] 开始点情况 y:904
 x:1304
结束点情况 y:920
 x:1256

   23:43:21 [INFO] [AStar] [AStar] 初始f_score: 50.596442562694
   23:43:21 [INFO] [AStar] [AStar] 找到目标! 迭代次数: 12
   23:43:21 [INFO] [AStar] [AStar] 路径重建完成，共 8 个节点
 23:43:21 [INFO] [FindPath] 节点序号列表 1:-107876
 2:-107877
 3:-107878
 4:-107879
 5:-107680
 6:-107681
 7:-107682
 8:-107482

 23:43:21 [INFO] [FindPath] 节点列表 1:[[
  y:904
  x:1304
 ]]
 2:[[
  y:904
  x:1296
 ]]
 3:[[
  y:904
  x:1288
 ]]
 4:[[
  y:904
  x:1280
 ]]
 5:[[
  y:912
  x:1272
 ]]
 6:[[
  y:912
  x:1264
 ]]
 7:[[
  y:912
  x:1256
 ]]
 8:[[
  y:920
  x:1256
 ]]

23:43:21 [INFO] [Init] [点击] 寻路成功! 路径节点数: 8
23:43:21 [INFO] [Init] [点击] 节点网格大小: 0

