19:35:50 [INFO] [Init] [移动] 到达节点 1: 88, 648
19:35:50 [INFO] [Init] [移动] 到达节点 2: 96, 648
19:35:50 [INFO] [Init] [移动] 目标节点 3/32: 104, 648
19:35:50 [INFO] [Init] [移动] 距离: 14 像素
19:35:50 [INFO] [Init] [移动] 目标节点 3/32: 104, 648
19:35:50 [INFO] [Init] [移动] 距离: 9 像素
19:35:50 [INFO] [Init] [移动] 到达节点 3: 104, 648
19:35:50 [INFO] [Init] [移动] 目标节点 4/32: 112, 648
19:35:50 [INFO] [Init] [移动] 距离: 11 像素
19:35:51 [INFO] [Init] [移动] 目标节点 4/32: 112, 648
19:35:51 [INFO] [Init] [移动] 距离: 18 像素
19:35:51 [INFO] [Init] [移动] 目标节点 4/32: 112, 648
19:35:51 [INFO] [Init] [移动] 距离: 26 像素
19:35:51 [INFO] [Init] [移动] 目标节点 4/32: 112, 648
19:35:51 [INFO] [Init] [移动] 距离: 19 像素
19:35:51 [INFO] [Init] [移动] 目标节点 4/32: 112, 648
19:35:51 [INFO] [Init] [移动] 距离: 9 像素
19:35:51 [INFO] [Init] [移动] 到达节点 4: 112, 648
19:35:51 [INFO] [Init] [移动] 目标节点 5/32: 120, 640
19:35:51 [INFO] [Init] [移动] 距离: 11 像素
19:35:51 [INFO] [Init] [移动] 到达节点 5: 120, 640
19:35:51 [INFO] [Init] [移动] 目标节点 6/32: 128, 640
19:35:51 [INFO] [Init] [移动] 距离: 12 像素
19:35:52 [INFO] [Init] [移动] 到达节点 6: 128, 640
19:35:52 [INFO] [Init] [移动] 目标节点 7/32: 136, 640
19:35:52 [INFO] [Init] [移动] 距离: 10 像素
19:35:52 [INFO] [Init] [移动] 到达节点 7: 136, 640
19:35:52 [INFO] [Init] [移动] 目标节点 8/32: 144, 640
19:35:52 [INFO] [Init] [移动] 距离: 8 像素
19:35:52 [INFO] [Init] [移动] 到达节点 8: 144, 640
19:35:52 [INFO] [Init] [点击] 设置目标点: 106, 691
19:35:52 [INFO] [Init] [点击] 玩家位置: 137, 642
19:35:52 [INFO] [Init] [点击] 开始寻路...
 19:35:52 [INFO] [FindPath] 节点网络生成情况1692
 19:35:52 [INFO] [FindPath] 开始点情况 y:640
 x:136
 id:937
结束点情况 y:688
 x:104
 id:843

   19:35:52 [INFO] [AStar] [AStar] 初始f_score: 57.688820407424
   19:35:52 [INFO] [AStar] [AStar] 找到目标! 迭代次数: 85
   19:35:52 [INFO] [AStar] [AStar] 路径重建完成，共 24 个节点
19:35:52 [INFO] [Init] [点击] 寻路成功! 路径节点数: 24
19:35:52 [INFO] [Init] [点击] 节点网格大小: 1692

